@import '~include-media/dist/include-media';

.content-wrapper {
    position: relative;
    top: 11px;
    .chatArea {
        position: fixed;
        bottom: 0;
        right: 273px;
        display: flex;
        justify-content: space-around;

        @include media("<=tablet") {
            right: 200px;
        }
        @include media("<=tablet", "<520px") {
            right: 74px;
        }
    }

    .chatBox {
        display: block;
        text-align: initial;
        bottom: 0;
        width: 273px;
        border-radius: 10px 10px 0 0;
        box-shadow: 0 -.2px 10px rgba(0, 0, 0, .3);
        margin-left: 1.5em;
        position: relative;
        & ul {
            list-style-type: none;
            padding: 0;
            background: lightblue;
            margin: 0;

            & li {
                padding: 1em;
                background: lightblue;

                &:nth-child(odd) {
                    background: lightcyan;
                }
            }

        }

       
        & .chatView{
            height: 300px;
            overflow: auto;
        }

        & .chatTitle {
            background: #f2f3f5;
            color: black;
            padding: 1em;
            position: relative;
            align-items: center;
            display: flex;
            font-weight: bold;
            border-radius: 10px 10px 0 0;

            & .cmt-avatar{
                height: 30px;
                width: 30px;
            }

            & a {
                color: black;
            }
            &:hover{
                cursor: pointer;
            }
    
            &::before {
                background: green;
                border-radius: 100%;
                width: 10px;
                height: 10px;
                display: block;
                content: '';
                position: absolute;
                right: 3em;
            }

            & .chatBox-right {
                right: 1em;
                position: absolute;
                position: absolute;
                align-items: center;
                align-content: center;
                display: flex;

                & .closeBtn {
                    width: 15px;
                    align-self: center;
                    position: relative;
                    justify-self: center;
                    height: 22px;
                    color: darkgrey;

                    &:hover {
                        cursor: pointer;
                    }
                }
            }
        }

    }
    .cbox-slide {
        flex: 1;
        background: #828995;
        position: fixed;
        height: 100%;
        right: 0;

        width: 273px;
        top: 66px;
        text-align: initial;

        @include media("<=tablet") {
            width: 200px;
            & .chat-username{
                white-space: nowrap;
                overflow: hidden !important;
                max-width: 41%;
                text-overflow: ellipsis;
            }
        }

        @include media("<=tablet", "<520px") {
            width: 74px;
            & .chat-username{
                display: none;
            }
            .card {
                &:before {
                    display: none;
                }
                .cmt-avatar {
                    margin-right: 0;
                }
            }
        }

        @include media("<=tablet", "<=372px") {
            display: none;
        }
    }

    .main-content {
        width: calc(100% - 273px);
        @include media("<=tablet") {
            width: calc(100% - 200px);
        }
        @include media("<=tablet", "<520px") {
            width: calc(100% - 74px);
        }
        @include media("<=tablet", "<=372px") {
            width: 100%;
        }
    }

    .user-holder{
        padding: 1em;
        font-weight: bold;
        position: relative;
        justify-content: center;
        float: left;
        overflow: hidden;
        display: block;
        width: 100%;
        background: #ceaecf;
        line-height: 35px;

        &:before {
            background: green;
            border-radius: 100%;
            width: 10px;
            height: 10px;
            display: block;
            content: '';
            position: absolute;
            right: 1em;
            top: 50%;
            transform: translateY(-50%);
        }

        &:hover {
            cursor: pointer;
        }
    }
}
header {
    z-index: 9999;
    position: fixed;
    width: 100%;
}

.chatControl {
    display: flex;
    align-items: center;
    background: white;
    & input{
        width: 100%;
        background: #f1f0f0;
        border-radius: 0 99px 99px 0;
        border: 0;
        color: #636363;
        padding-left: 20px;
        padding-right: 20px;
        height: 36px;    

        &:focus {
            outline: 0;
            box-shadow: 0;
        }
    }
}